The part of the CPU responsible for mathematical operations and logical operations is called ___________. (Options: Option A} Control Unit (CU) Option B} Memory Unit (MU) Option C} Arithmetic Logic Unit (ALU) Option D} None of these  Correct: Arithmetic Logic Unit (ALU))JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The _________ operating system allows many applications and tasks to be run at the same time. (Options: Option A} Single-user OS Option B} Real-time OS Option C} Multi-tasking OS Option D} Multi-batch OS  Correct: Multi-tasking OS)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
All junk, unwanted and suspicious emails are automatically sent in the ________ folder. (Options: Option A} Draft Option B} Trash Option C} Spam Option D} Both (b) and (c)  Correct: Spam)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The Internet initially started in the form of ___________. (Options: Option A} LAN Option B} MASKNET Option C} USNET Option D} ARPANET  Correct: ARPANET)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The Digital India campaign was launched in the year _________. (Options: Option A} 2012 Option B} 2013 Option C} 2014 Option D} 2015  Correct: 2015)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
1024 GB is equal to _________. (Options: Option A} 1 TB Option B} 1 PB Option C} 1 ZB Option D} 1 MB  Correct: 1 TB)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}

Define ICT.JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Differentiate between CUI-based and GUI-based operating systems.JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Write any one function of an operating system.JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
What are protocols?JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
What is a web browser? Give an example.JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
What do you understand by booting?JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Write one point of difference between email and postal mail.JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Why is the motherboard an important component of a computer?JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
How is ICT used in real life?JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}

Explain the IPO cycle with an example.JSONParams:{"qType":"Long Answer Type","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Explain the difference between primary and secondary memory with examples.JSONParams:{"qType":"Long Answer Type","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}

Why is the motherboard an important component of a computer? Explain.JSONParams:{"qType":"Long Answer Type","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Explain the different types of operating systems.JSONParams:{"qType":"Long Answer Type","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Explain the following terms:<br>a. WWW<br>b. ISP<br>c. URL<br>d. Web BrowserJSONParams:{"qType":"Long Answer Type","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}