How many generations can computer languages be classified into? (Options: Option A} Two Option B} Four Option C} Five Option D} One  Correct: Five)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
This generation of language uses mnemonic codes. (Options: Option A} Second Option B} Third Option C} Fourth Option D} First  Correct: Second)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
Which of the following is not an example of high-level language? (Options: Option A} Machine Option B} COBOL Option C} Java Option D} All of these  Correct: Machine)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Which of the following does NOT translate the entire program at once? (Options: Option A} Compiler Option B} Interpreter Option C} Both A & B Option D} None of these  Correct: Interpreter)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
In which year, were the compilers introduced? (Options: Option A} 1992 Option B} 2002 Option C} 1952 Option D} 2020  Correct: 1952)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
_________ language is the only language that a computer understands.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Binary/Machine","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Assembly language is regarded as the _________ generation language.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Second","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
A program converted into machine language by a translator is called ____________.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Object code","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
A/an ____________ converts a high-level language program into machine language line-by-line.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Interpreter","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
________ is an example of fifth generation language.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Prolog/OPS5/Mercury","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
A program is a set of instructions.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The development of computer languages is classified into two categories.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"F","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Assembly language consists of binary numbers, 0s and 1s.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"F","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Machine language uses simple English words and phrases.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"F","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The ultimate aim of 5GLs is to make computers think and react as human beings.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}