Which type of a list is called an unordered list? (Options: Option A} Bulleted list Option B} Unnumbered list Option C} Numbered list Option D} None of these  Correct: Bulleted list)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Which of the following list markers will be displayed when a list is created using &lt;ul type = "circle"&gt;? (Options: Option A} • Option B} ° Option C} → Option D} None of these  Correct: °)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Which is the correct method to reverse a list? (Options: Option A} &lt;ol reversed&gt; Option B} &lt;ul reversed&gt; Option C} &lt;ol type="reverse"&gt; Option D} All of these  Correct: <ol reversed>)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
An element which is not a part of the description list is _________. (Options: Option A} &lt;dl&gt; Option B} &lt;dd&gt; Option C} &lt;td&gt; Option D} All of these  Correct: <td>)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
Which of the following is the tag to set the title of a table? (Options: Option A} &lt;caption&gt; Option B} &lt;frames&gt; Option C} &lt;cellpadding&gt; Option D} None of these  Correct: <caption>)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
The _______ tag is used to define table rows.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"&lt;tr&gt;","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The space between two cells in a table is adjusted with the help of __________ attribute of the table tag.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"cellspacing","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
When a list item contains another entire list, it is known as a ________ list.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Nested","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The ________ attribute of an ordered list is used to decide the start value of the first item in an ordered list.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"start","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
________ property of a table sets the distance between the borders of adjacent cells.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"border-spacing","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
An unordered list is enclosed between the &lt;u&gt; and &lt;/u&gt; tag.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"F","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
You cannot define the height and width of the table.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"F","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The &lt;ol type="a"&gt; will create an alphabetical ordered list.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
You can add various other elements inside the table elements.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
The &lt;li&gt; is used to form a table.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"F","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Explain the tags and their attributes required to build a description list.JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"&lt;dl&gt; – starts the description list<br><br>&lt;dt&gt; – term or name<br><br>&lt;dd&gt; – description of the term<br><br>No special attributes are required.","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
Differentiate between ordered list and unordered list.JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"Ordered list shows items with numbers (&lt;ol&gt;).<br>Whereas,<br>Unordered list shows items with bullets (&lt;ul&gt;).","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Describe any four tags required to create a table.JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"&lt;table&gt; – starts the table<br><br>&lt;tr&gt; – table row<br><br>&lt;th&gt; – table heading<br><br>&lt;td&gt; – table data cell","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
What is a nested list? Explain it with the help of an example.JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"A list inside another list is called a nested list.<br><br>Example:<br><br>&lt;ul&gt;<br>  &lt;li&gt;Fruits<br>    &lt;ul&gt;<br>      &lt;li&gt;Apple&lt;/li&gt;<br>      &lt;li&gt;Mango&lt;/li&gt;<br>    </ul><br>  &lt;/li&gt;<br>&lt;/ul&gt;","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
Describe the tags required to create an ordered list.JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"&lt;ol&gt; – starts the ordered list.<br><br>&lt;li&gt; – list item inside the list.","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
