It is known as the horizontal axis of a chart. (Options: Option A} X-axis Option B} Y-axis Option C} Both (a) and (b) Option D} None of these  Correct: X-axis)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
This chart type displays data in the form of a circle. (Options: Option A} Pie chart Option B} Bar chart Option C} Column chart Option D} None of these  Correct: Pie chart)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Which of these is used to insert a chart instantly in a worksheet? (Options: Option A} Ctrl+F3 Option B} F11 Option C} F8 Option D} None of these  Correct: F11)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
These are the mini charts that fit into a single cell. (Options: Option A} Legends Option B} Sparklines Option C} Combo charts Option D} None of these  Correct: Sparklines)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
Which of the following keys is used to group non-consecutive multiple worksheets? (Options: Option A} Alt Option B} Shift Option C} Ctrl Option D} Both (a) and (b)  Correct: Ctrl)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}

___________ holds all the elements of a chart.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Chart area","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The Y-axis is also known as the ___________ axis.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Vertical","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
The _________ shows the relationship of proportionate parts to a whole.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Pie chart","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
A ________ chart displays data in the form of rectangular rods.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Bar","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
The Add Chart Element option is available in the _________ group.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Chart layouts","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}