"कबूतर" का तत्सम शब्द क्या है? (Options: Option A} हारिल Option B} कपोत Option C} कबूतरः Option D} कोकिल  Correct: कपोत)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
"गांव" का तत्सम शब्द क्या है? (Options: Option A} ग्राम Option B} नगर Option C} देहात Option D} देश  Correct: ग्राम)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
"पंकज" किस प्रकार का शब्द है? (Options: Option A} यौगिक Option B} योगरूढ़ Option C} विकारी Option D} इनमें से कोई नहीं  Correct: योगरूढ़)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
लिंग, वचन, कारक, काल, पुरुष के आधार पर जिन शब्दों का रूप नहीं बदलता, उन शब्दों को क्या कहते हैं? (Options: Option A} विकारी शब्द Option B} अविकारी शब्द Option C} रूढ़ शब्द Option D} अनेकार्थी शब्द  Correct: अविकारी शब्द)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
निम्नलिखित में विस्मयादिबोधक शब्द है — (Options: Option A} कहां Option B} तथा Option C} के नीचे Option D} शाबाश  Correct: शाबाश)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
"वार" शब्द के दो भिन्न अर्थ हैं — (Options: Option A} कपड़ा, हमला Option B} हमला, बंदर Option C} हमला, दिन Option D} इनमें से कोई नहीं  Correct: हमला, दिन)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
"शरीर" का पर्यायवाची शब्द है — (Options: Option A} तन Option B} काया Option C} वासर Option D} "अ" और "ब" दोनों  Correct: Select)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
"आय" का विलोम शब्द है — (Options: Option A} व्योम Option B} अन्य Option C} व्यय Option D} अनाय  Correct: व्यय)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
"अवधि" और "अवधी" दोनों ही श्रुतिसमभिन्नार्थक शब्द हैं। इनका अर्थ है — (Options: Option A} एक भाषा का नाम, समय सीमा Option B} समय सीमा, एक भाषा का नाम Option C} समय, विधवा Option D} समय सीमा, अवध का निवासी  Correct: समय सीमा, एक भाषा का नाम)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
जो शब्द संस्कृत भाषा से ज्यों के त्यों हिंदी भाषा में प्रयोग किए जाने लगे, उन्हें हम _______ शब्द कहते हैं। (Options: Option A} देशज Option B} विदेशी Option C} तद्भव Option D} तत्सम  Correct: तत्सम)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
उत्पत्ति के आधार पर शब्दों के भेद हैं — (Options: Option A} तत्सम, तद्भव, देशज, विदेशी Option B} रूढ़, यौगिक, योगरूढ़ Option C} एकार्थी, अनेकार्थी, विलोम, पर्यायवाची Option D} विकारी, अविकारी  Correct: तत्सम, तद्भव, देशज, विदेशी)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
‘उज्ज्वल’ का सही तद्भव शब्द है — (Options: Option A} उजियारा Option B} उजला Option C} उजागर Option D} उजवलता  Correct: उजियारा)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":100}
"दास" किसका पर्यायवाची है? (Options: Option A} पेड़ Option B} नौकर Option C} दुश्मन Option D} इनमें से कोई नहीं  Correct: नौकर)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
"सुधा" किसका पर्यायवाची है? (Options: Option A} धरती Option B} आकाश Option C} पीयूष Option D} मीठा  Correct: पीयूष)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
इनमें से कौनसा शब्द–समूह वर्षा का पर्यायवाची है? (Options: Option A} वर्ष, चतुर्मास Option B} जलप्लाव, पाणि Option C} पावस, मेघागम Option D} पावस, ऋतु  Correct: पावस, मेघागम)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}