"कबूतर" का तत्सम शब्द क्या है? (Options: Option A} हारिल Option B} कपोत Option C} कबूतरः Option D} कोकिल  Correct: कपोत)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
"गांव" का तत्सम शब्द क्या है? (Options: Option A} ग्राम Option B} नगर Option C} देहात Option D} देश  Correct: ग्राम)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
"पंकज" किस प्रकार का शब्द है? (Options: Option A} यौगिक Option B} योगरूढ़ Option C} विकारी Option D} इनमें से कोई नहीं  Correct: योगरूढ़)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
लिंग, वचन, कारक, काल, पुरुष के आधार पर जिन शब्दों का रूप नहीं बदलता, उन शब्दों को क्या कहते हैं? (Options: Option A} विकारी शब्द Option B} अविकारी शब्द Option C} रूढ़ शब्द Option D} अनेकार्थी शब्द  Correct: अविकारी शब्द)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
निम्नलिखित में विस्मयादिबोधक शब्द है — (Options: Option A} कहां Option B} तथा Option C} के नीचे Option D} शाबाश  Correct: शाबाश)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
"वार" शब्द के दो भिन्न अर्थ हैं — (Options: Option A} कपड़ा, हमला Option B} हमला, बंदर Option C} हमला, दिन Option D} इनमें से कोई नहीं  Correct: हमला, दिन)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
"शरीर" का पर्यायवाची शब्द है — (Options: Option A} तन Option B} काया Option C} वासर Option D} "अ" और "ब" दोनों  Correct: "अ" और "ब" दोनों)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
"आय" का विलोम शब्द है — (Options: Option A} व्योम Option B} अन्य Option C} व्यय Option D} अनाय  Correct: व्यय)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
"अवधि" और "अवधी" दोनों ही श्रुतिसमभिन्नार्थक शब्द हैं। इनका अर्थ है — (Options: Option A} एक भाषा का नाम, समय सीमा Option B} समय सीमा, एक भाषा का नाम Option C} समय, विधवा Option D} समय सीमा, अवध का निवासी  Correct: समय सीमा, एक भाषा का नाम)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
जो शब्द संस्कृत भाषा से ज्यों के त्यों हिंदी भाषा में प्रयोग किए जाने लगे, उन्हें हम _______ शब्द कहते हैं। (Options: Option A} देशज Option B} विदेशी Option C} तद्भव Option D} तत्सम  Correct: तत्सम)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
उत्पत्ति के आधार पर शब्दों के भेद हैं — (Options: Option A} तत्सम, तद्भव, देशज, विदेशी Option B} रूढ़, यौगिक, योगरूढ़ Option C} एकार्थी, अनेकार्थी, विलोम, पर्यायवाची Option D} विकारी, अविकारी  Correct: तत्सम, तद्भव, देशज, विदेशी)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
‘उज्ज्वल’ का सही तद्भव शब्द है — (Options: Option A} उजियारा Option B} उजला Option C} उजागर Option D} उजवलता  Correct: उजियारा)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":100}
"दास" किसका पर्यायवाची है? (Options: Option A} पेड़ Option B} नौकर Option C} दुश्मन Option D} इनमें से कोई नहीं  Correct: नौकर)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
"सुधा" किसका पर्यायवाची है? (Options: Option A} धरती Option B} आकाश Option C} पीयूष Option D} मीठा  Correct: पीयूष)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
"शुष्क" का विलोम है – (Options: Option A} सूखा Option B} गीला Option C} आर्द्र Option D} निम्न  Correct: आर्द्र)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
"वाचाल" का विलोम है – (Options: Option A} चुप Option B} निर्विचल Option C} आंचल Option D} मूक  Correct: मूक)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
"ऊसर" का विलोम है – (Options: Option A} उर्वर Option B} उमस Option C} निसार Option D} इनमें से कोई नहीं  Correct: उर्वर)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
"पंगु" का विलोम शब्द है – (Options: Option A} अपाहिज Option B} लंगड़ा Option C} सुडौल Option D} शक्तिहीन  Correct: सुडौल)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":75}
<u>धरती</u> माता की पूजा करनी चाहिए।<br>उपरोक्त वाक्य में रेखांकित शब्द के लिए सही पर्यायवाची शब्द का चयन कीजिए — (Options: Option A} दारा Option B} तान्या Option C} वसुधा Option D} धीया  Correct: वसुधा)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
निम्न में से कौनसा शब्द "किरण" का पर्यायवाची <b>नहीं </b>है? (Options: Option A} अंशु Option B} रश्मि Option C} प्रभा Option D} धूमकेतु  Correct: धूमकेतु)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
"अन्न–अन्य" शब्द युग्म के सही अर्थ का चयन कीजिए – (Options: Option A} अनाज–दूसरा Option B} अनाज–फल Option C} पेड़–पौधे Option D} दूसरा–पराया  Correct: अनाज–दूसरा)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
"अभय–उभय" शब्द युग्म का सही अर्थ है – (Options: Option A} निर्भय–दोनों Option B} हवा–अग्नि Option C} पढ़ना–पढ़ाना Option D} दोनों–निर्भय  Correct: निर्भय–दोनों)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":75}
अली–अलि का अर्थ है — (Options: Option A} सेना–वानर Option B} केशव–भ्रमर Option C} सखी–उद्भव Option D} सखी–भ्रमर  Correct: सखी–भ्रमर)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":75}
