The base of a binary number system is _______.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"2","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The base of a ________ number system is 10.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Decimal","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The octal number system consists of _______ digits.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"8","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
________ number system is understood by the computer system.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Binary","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
_______ number system uses digits 0-9 and the letters A-F.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Hexadecimal","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
You cannot perform arithmetic operations on binary numbers.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"F","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
256 is a decimal number.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
A digit is borrowed when 1 is subtracted from 0.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The place value depends on the position of the digit in the number.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
To convert hexadecimal to decimal, you multiply the number with an increasing power of 8.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"F","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
The data that is entered into a computer is converted into its _________ equivalent. (Options: Option A} Binary Option B} Decimal Option C} Hexadecimal Option D} Octal  Correct: Binary)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The Most Significant Digit (MSD) in the number 1024 is ______. (Options: Option A} 1 Option B} 0 Option C} 4 Option D} None of these  Correct: 1)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
In the Hexadecimal number system, the letters A-F represent digits __________. (Options: Option A} 10-16 Option B} 10-15 Option C} 9-15 Option D} None of these  Correct: 10-15)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
In Binary addition, 1 + 0 equals to _______. (Options: Option A} 0 Option B} 1 Option C} 2 Option D} 3  Correct: 1)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
To convert a decimal number into binary number, divide the number by _______. (Options: Option A} 2 Option B} 8 Option C} 10 Option D} 15  Correct: 2)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}