A ________ is an effective way to display data in a pictorial form.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Chart","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
__________ is a related set of data values.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Data Series","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
_________ is used to identify the colours, patterns, or symbols assigned to data series.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Legend","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
A _______ chart uses horizontal bars to display data.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Bar","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
_________ of worksheets facilitates the editing of multiple worksheets at the same time.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Grouping","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
A chart is updated automatically when the data is changed.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The Y-axis is also known as the horizontal axis.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"F","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
You can sort the data in Excel using only one field.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"F","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
A map chart displays data related to geographical areas.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The chart area includes all the objects and elements in a chart.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The titles given to the X-axis and Y-axis are known as ____________. (Options: Option A} Data Series Option B} Axis Titles Option C} Legend Option D} None of these  Correct: Axis Titles)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Which chart type displays data in the form of a circle? (Options: Option A} Line Option B} Pie Option C} Bar Option D} Column  Correct: Pie)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Which key is used to group multiple worksheets? (Options: Option A} Shift Option B} Ctrl Option C} Enter Option D} None of these  Correct: Shift)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
The mini charts that fit into a single worksheet cell to provide visual representation of the data are known as ____________. (Options: Option A} Thumbnail Charts Option B} Combo Charts Option C} Sparklines Option D} All of these  Correct: Sparklines)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
The _________ feature of Excel helps you arrange the data either in ascending or descending order. (Options: Option A} Filter Option B} Sort Option C} Data Series Option D} None of these  Correct: Sort)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}