The _______ is defined as a network of millions of computers connected with each other.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Internet","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The software program used to access and traverse through web pages is known as a __________.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Web browser","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
With ________, customers can view their account balances, pay bills, transfer funds, etc.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"E-banking","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
________ enables people to learn anytime and anywhere.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"E-learning","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
In _______ audio, stream is digitised and split into small pieces for transmission across the internet.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Internet Radio","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
Tim Berners-Lee is the founder of the World Wide Web.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Coursera is an e-learning application.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
E-commerce stands for electronic commerce.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
BSNL is an internet service provider.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Internet TV is used to deliver television content via an internet connection.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
________ is a service provider of the internet TV. (Options: Option A} WhatsApp Option B} SonyLIV Option C} Spotify Option D} None of these  Correct: SonyLIV)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Which of the following networks gave rise to the internet? (Options: Option A} ARPANET Option B} ETHERNET Option C} INTRANET Option D} None of these  Correct: ARPANET)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
________ is a video conferencing application. (Options: Option A} Netflix Option B} Amazon Option C} Zoom Option D} None of these  Correct: Zoom)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
To use the internet TV, you must have a _________ connection. (Options: Option A} Broadband Option B} Cable Option C} Dial-up Option D} None of these  Correct: Broadband)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
The process of buying products over the internet is called ____________. (Options: Option A} Offline Shopping Option B} Onsite Shopping Option C} Online Shopping Option D} None of these  Correct: Online Shopping)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}