The base of a binary number system is _______.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"2","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The base of a ________ number system is 10.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Decimal","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The octal number system consists of _______ digits.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"8","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
________ number system is understood by the computer system.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Binary","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
_______ number system uses digits 0-9 and the letters A-F.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Hexadecimal","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
You cannot perform arithmetic operations on binary numbers.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"F","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
256 is a decimal number.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
A digit is borrowed when 1 is subtracted from 0.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The place value depends on the position of the digit in the number.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
To convert hexadecimal to decimal, you multiply the number with an increasing power of 8.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"F","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
The data that is entered into a computer is converted into its _________ equivalent. (Options: Option A} Binary Option B} Decimal Option C} Hexadecimal Option D} Octal  Correct: Binary)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The Most Significant Digit (MSD) in the number 1024 is ______. (Options: Option A} 1 Option B} 0 Option C} 4 Option D} None of these  Correct: 1)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
In the Hexadecimal number system, the letters A-F represent digits __________. (Options: Option A} 10-16 Option B} 10-15 Option C} 9-15 Option D} None of these  Correct: 10-15)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
In Binary addition, 1 + 0 equals to _______. (Options: Option A} 0 Option B} 1 Option C} 2 Option D} 3  Correct: 1)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
To convert a decimal number into binary number, divide the number by _______. (Options: Option A} 2 Option B} 8 Option C} 10 Option D} 15  Correct: 2)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
What is a number system? Name the different types of number systems.JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"A number system is a way of representing quantities. The different number systems are:<br><br>1. Binary number system<br>2. Decimal number system<br>3. Octal number system<br>4. Hexadecimal number system","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
What are the steps to convert a decimal number to a binary number?JSONParams:{"qType":"Long Answer Type","weightage":1,"ansExplanation":"Step 1: Divide the given number by 2.<br>Step 2: Write down the quotient below the number and remainder to the right.<br>Step 3: Repeat the steps until the quotient becomes zero.","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
Differentiate between LSD and MSD with the help of an example.JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"The rightmost digit in a number is called the LSD, whereas the leftmost digit is known as the MSD. E.g. in 256, 6 is the LSD and 2 is the MSD.","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
What is the importance of the Binary number system?JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"Binary number system is the only number system that a computer can directly understand. All digital computers use this system to store data.","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
What is Hexadecimal number system?JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"Hexadecimal number system consists of 16 digits i.e. 0-9 and the letters A-F. It has the base 16.","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}