Python was created by _______________.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Guido van Rossum","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
The _______ key is pressed to execute a Python program.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"F5","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
In the interactive mode of Python, the instructions are executed _____________.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Line-by-line","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
In Python, ___________ cannot be used as a variable name.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Keywords","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
A variable name consists of letters, digits, and an underscore.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
In Python, data types represent the type of data stored in a variable.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
In Python, only one type of data can be stored in the memory.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"F","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
The print() function is used to accept the value of a variable from the user.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"F","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Which of the following data types is not supported in Python? (Options: Option A} char Option B} float Option C} int Option D} None of these  Correct: char)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
Values are assigned to variables using the ____________ operator. (Options: Option A} String Option B} print() Option C} Assignment Option D} None of these  Correct: Assignment)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
The data type for 12.4 should be ___________. (Options: Option A} int Option B} float Option C} str Option D} None of these  Correct: float)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The statement >>> print('10'+'20') will give the output ___________. (Options: Option A} 30 Option B} 1020 Option C} 2010 Option D} 100  Correct: 1020)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
Write any three features of the Python language.JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"1. It is simple to learn.<br>2. Free of cost<br>3. Needs only a few lines of code","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
What is a variable?JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"A variable is a named storage location in the computer memory.","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Differentiate between integer and float data types.JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"The integer data type contains positive or negative whole numbers (without a decimal part). E.g. 10, -5<br>Whereas,<br>The float data type contains decimal numbers. E.g. 12.5","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
What is the use of input() function?JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"The input() function is used to accept a value for a variable from the user.","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}