To display the entered date in a specified format, click on the _________ tab.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Format","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
A ___________ is a temporary storage area that stores the data that you cut or copy.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Clipboard","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
When you type in the new data in the cell, the two buttons, Cancel and Enter present on the __________ bar, become active.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Formula","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
To copy data, the _________ key combination is used.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Ctrl+C","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
___________ feature identifies the pattern in data used in a worksheet and fills the remaining series accordingly.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Flash Fill","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
Copying refers to placing data from one place to another.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"F","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
Ctrl+A key combination is used to select a row.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"F","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
Copy, Cut, and Paste buttons are present in the Font group.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"F","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
The shortcut key for Flash Fill is Shift + E.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"F","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
To clear the selection, press the Esc key.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
You can type an _______ before a number in a cell to have it treated as text. (Options: Option A} Apostrophe ( ' ) Option B} Asterisk ( * ) Option C} Ampersand ( & ) Option D} None of these  Correct: Apostrophe ( ' ))JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
When you finish editing in a cell, Excel returns to the ________ mode. (Options: Option A} Edit Option B} Finish Option C} Ready Option D} Shift  Correct: Ready)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
To select a range, hold down the ________ key. (Options: Option A} Shift Option B} Ctrl Option C} Alt Option D} None of these  Correct: Shift)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
_______ is the shortcut key to undo the last action. (Options: Option A} Ctrl + Z Option B} Ctrl + Y Option C} Ctrl + X Option D} Shift + X  Correct: Ctrl + Z)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Which among the following symbols cannot be used to separate the date elements? (Options: Option A} Slash (/) Option B} Hyphen (-) Option C} Asterisk (*) Option D} All of these  Correct: Asterisk (*))JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}