A formula always begins with an ________ symbol.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Equals to","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The cell address in a formula is also called __________.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Cell Reference","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
________ function returns the current date and time.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"NOW()","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The cell address in a formula that does not change on copying is considered as ___________.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Absolute Reference","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
__________ are the input values to functions that can accept numbers, text etc.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Arguments","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
The function names are not case-sensitive.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
In absolute referencing, '$' sign is used before the column numbers.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
A range can be used in a formula.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The error #VALUE occurs if a number is divided by zero.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"F","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
LEN(string) function finds the length of the given string.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Which function is used to add words and delimiters to a string? (Options: Option A} TEXTJOIN() Option B} CONCAT() Option C} MAXIFS() Option D} None of these  Correct: TEXTJOIN())JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
Which of the following is the correct syntax of writing a function? (Options: Option A} =SUM(A2:A8) Option B} SUM(A2:A8)= Option C} SUM=(A2:A8) Option D} None of these  Correct: =SUM(A2:A8))JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Which among the following is a relative reference? (Options: Option A} $D6 Option B} A3 Option C} A$1 Option D} $A$1  Correct: A3)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
You can use _________ dialog box to insert the correct formula and arguments as per your requirements. (Options: Option A} Insert Function Option B} Insert Formula Option C} Formula and Functions Option D} None of these  Correct: Insert Function)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
__________ is the output for the formula =CONCAT("Hello", "World"). (Options: Option A} HelloWorld Option B} 2 Option C} Hello World Option D} None of these  Correct: HelloWorld)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}