By default, a workbook contains __________ worksheet.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Single","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
A workbook is like a notebook, which consists of a number of pages called ___________.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Worksheets","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
A worksheet becomes active by clicking on the _______ tab.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Sheet","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The Name box is present above the ___________ headings.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Column","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
A _______ is a group of contiguous cells.JSONParams:{"qType":"Fill up","weightage":1,"ansExplanation":"Range","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Excel is the most popular program for documentation.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"F","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
You can perform calculations in Excel using built-in functions.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Row headings are denoted by letters.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"F","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The Status bar provides information about the current selection.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
The SUM() function is a built-in function in Excel.JSONParams:{"qType":"True/False","weightage":1,"ansExplanation":"T","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
By default, the text data is _______ aligned in a cell. (Options: Option A} Left Option B} Center Option C} Right Option D} None of these  Correct: Left)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
In a worksheet, there are _________ rows. (Options: Option A} 16384 Option B} 104850 Option C} 1048576 Option D} None of these  Correct: 1048576)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":50}
The _______ box shows the address of an active cell. (Options: Option A} Cell Option B} Name Option C} Formula Option D} Right  Correct: Name)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
A formula starts with an ________ sign. (Options: Option A} Equal (=) Option B} Plus (+) Option C} Minus (-) Option D} Slash (/)  Correct: Equal (=))JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
A workbook is assigned a temporary name as ___________. (Options: Option A} Workbook1 Option B} Book1 Option C} Excel1 Option D} None of these  Correct: Book1)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Write down any two features of Excel.JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"1. Excel helps us to organise data quickly.<br>2. Excel allows us to perform calculations on data.","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":25}
Differentiate between a workbook and worksheet.JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"A workbook is like a notebook, and worksheets are like the pages of that notebook.","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
What is a cell?JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"A cell is an intersection of a column and row in a worksheet.","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Name the types of data that can be entered in a cell.JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"1. Text<br>2. Numbers<br>3. Formulas","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Define formula.JSONParams:{"qType":"Short Answer Type","weightage":1,"ansExplanation":"A formula is an equation that we use to perform calculations in Excel. Example: =A1+B1","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}