What tool do we use to measure the length of a pencil? (Options: Option A} A weighing scale Option B} A measuring tape Option C} A thermometer Option D} A ruler  Correct: A ruler)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
What unit is used to measure the length of a book? (Options: Option A} Kilogram Option B} Litre Option C} Centimeter Option D} Gram  Correct: Centimeter)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Which unit would you use to measure the height of a child? (Options: Option A} Meter Option B} Litre Option C} Gram Option D} Kilogram  Correct: Meter)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
What do we use to measure time?<br>Options: (Options: Option A} Scale Option B} Thermometer Option C} Clock Option D} Measuring tape  Correct: Clock)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
What is used to measure the amount of milk in a container? (Options: Option A} Kilograms Option B} Litres Option C} Meters Option D} Grams  Correct: Litres)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
How many centimeters are there in 1 meter?<br>Options: (Options: Option A} 100 Option B} 50 Option C} 10 Option D} 1000  Correct: 100)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Which of the following is a coin? (Options: Option A} ₹200 Option B} ₹1 Option C} ₹500 Option D} ₹50  Correct: ₹1)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
How many 5 rupee coins make ₹20? (Options: Option A} 4 Option B} 2 Option C} 3 Option D} 5  Correct: 4)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
If you have ₹10 and you buy a candy for ₹6, how much money will be left? (Options: Option A} ₹2 Option B} ₹6 Option C} ₹4 Option D} ₹3  Correct: ₹4)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Which of these combinations makes ₹50? (Options: Option A} ₹20 + ₹20 + ₹10 Option B} ₹10 + ₹10 + ₹10 Option C} ₹50 + ₹10 Option D} ₹30 + ₹30  Correct: ₹20 + ₹20 + ₹10)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
How much money is ₹10 + ₹20 + ₹50? (Options: Option A} ₹80 Option B} ₹40 Option C} ₹50 Option D} ₹60  Correct: ₹80)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
What comes after 89? (Options: Option A} 92 Option B} 90 Option C} 88 Option D} 87  Correct: 90)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
A basket has 6 apples and 4 oranges. How many fruits are there in total? (Options: Option A} 10 Option B} 8 Option C} 12 Option D} 6  Correct: 10)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
If you subtract 7 from 15, what is the answer? (Options: Option A} 5 Option B} 8 Option C} 10 Option D} 6  Correct: 8)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
A train has 4 bogies, and each bogie has 10 passengers. How many passengers are there in total? (Options: Option A} 30 Option B} 40 Option C} 50 Option D} 20  Correct: 40)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Which shape has 4 sides? (Options: Option A} Triangle Option B} Square Option C} Circle Option D} Oval  Correct: Square)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
If you have ₹50 and spend ₹20, how much money is left? (Options: Option A} ₹25 Option B} ₹30 Option C} ₹20 Option D} ₹10  Correct: ₹30)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
What is half of 12? (Options: Option A} 12 Option B} 10 Option C} 6 Option D} 3  Correct: 6)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
What fraction of the shape is shaded?<br>(Imagine a circle divided into 4 equal parts, with 2 parts shaded) (Options: Option A} 1/4 Option B} 2/4 Option C} 3/4 Option D} 4/4  Correct: 2/4)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
What fraction of a pizza is left if 3 out of 8 slices are eaten? (Options: Option A} 3/8 Option B} 5/8 Option C} 8/8 Option D} 1/8  Correct: 5/8)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
A pictograph shows: 🍎🍎🍎🍎🍎 for apples and 🍌🍌🍌 for bananas. How many more apples than bananas are there? (Options: Option A} 1 Option B} 2 Option C} 3 Option D} 5  Correct: 2)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
If there are 12 students wearing red shirts, 8 wearing blue shirts, and 5 wearing green shirts, which color is the least popular? (Options: Option A} Red Option B} Blue Option C} Green Option D} Yellow  Correct: Green)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
If 7 children like chocolate and 3 like vanilla, how many children were surveyed? (Options: Option A} 10 Option B} 7 Option C} 3 Option D} 2  Correct: 10)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
If 10 candies are divided equally among 2 friends, how many candies will each friend get? (Options: Option A} 2 Option B} 5 Option C} 7 Option D} 6  Correct: 5)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
If you divide 15 apples among 5 children, how many apples does each child get? (Options: Option A} 3 Option B} 4 Option C} 5 Option D} 15  Correct: 3)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
What is 12 ÷ 3? (Options: Option A} 3 Option B} 4 Option C} 2 Option D} 1  Correct: 4)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Which division statement is correct? (Options: Option A} 10 ÷ 2 = 4 Option B} 15 ÷ 3 = 5 Option C} 9 ÷ 3 = 4 Option D} 8 ÷ 4 = 3  Correct: 15 ÷ 3 = 5)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
What is the result of 7 × 2? (Options: Option A} 15 Option B} 14 Option C} 10 Option D} 9  Correct: 14)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
If you have 5 bags with 3 toys in each, how many toys do you have in total? (Options: Option A} 12 Option B} 15 Option C} 10 Option D} 8  Correct: 15)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}