What is the sum of 5900 + 1100? (Options: Option A} 7000 Option B} 6800 Option C} 5000 Option D} 8000  Correct: 7000)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
9 rupees 25 paise is same as (Options: Option A} Rs.9.5 Option B} Rs.9.25 Option C} 925p Option D} Both (b) & (c)  Correct: Both (b) & (c))JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The next number in the series 105, 110, 115, 120, 125, .... is ________. (Options: Option A} 245 Option B} 210 Option C} 130 Option D} 120  Correct: 130)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
How many centimeters are there in one meter? (Options: Option A} 100 Option B} 10 Option C} 1000 Option D} 1  Correct: 100)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The number on the top is called ________ in a fraction. (Options: Option A} Numerator Option B} Denominator Option C} Fraction Option D} Both (a) & (b) Correct: Numerator)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
18000 ml equals _______. (Options: Option A} 18L Option B} 1.8L Option C} 18ml Option D} 180ml  Correct: 18L)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
3000 + 5000 + 200 = _______ (Options: Option A} 7200 Option B} 6200 Option C} 8200 Option D} 9200  Correct: 8200)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The quotient of 0/25 is (Options: Option A} 25 Option B} 0 Option C} 1 Option D} Not defined  Correct: 0)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
What number is missing in the pattern: 57, 51, 45, 39, _____? (Options: Option A} 33 Option B} 42 Option C} 45 Option D} 93  Correct: 33)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
9 times 8 makes _______. (Options: Option A} 8 Option B} 9 Option C} 98 Option D} 72  Correct: 72)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
60 rupees is equal to _______. (Options: Option A} 600 paise Option B} 6000 paise Option C} 0.06paise Option D} 0.60paise  Correct: 6000 paise)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
200 more than 6430 is ________. (Options: Option A} 6630 Option B} 6730 Option C} 6830 Option D} 6930  Correct: 6630)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The fraction for three fifths is ________. (Options: Option A} 5/3 Option B} 2/3 Option C} 3/5 Option D} none  Correct: 3/5)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
After adding 85m 74cm and 13m 16cm, we will get _________. (Options: Option A} 98m 90cm Option B} 89m 16cm Option C} 32m 42cm Option D} 42m 32cm  Correct: 98m 90cm)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
5000g = __________ kg? (Options: Option A} 50kg Option B} 500kg Option C} 5000kg Option D} 5kg  Correct: 5kg)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
How many 50 paise coins will you get from a 2-rupee coin? (Options: Option A} 4 Option B} 2 Option C} 8 Option D} 9  Correct: 4)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
4999 × 0 = ____? (Options: Option A} 1 Option B} 4999 Option C} 0 Option D} None of the above  Correct: 0)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
Half of 18 = _____? (Options: Option A} 2 Option B} 18 Option C} 36 Option D} 9  Correct: 9)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
The fraction with 8 as the denominator and 7 as the numerator is ________. (Options: Option A} 8/7 Option B} 7/8 Option C} 1/8 Option D} none  Correct: 7/8)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
How many grams are there in 1kg? (Options: Option A} 10g Option B} 100g Option C} 1000g Option D} None of these  Correct: 1000g)JSONParams:{"qType":"MCQ","weightage":1,"ansExplanation":"","mediaEmbedded":"none","mediaLink":"","startTime":0,"endTime":0,"card":10}
